{
  "name": "access-platform-databases",
  "version": "1.0.0",
  "description": "Access Platform database schemas. This file is helpful for installing ajv-cli for schema testing.",
  "scripts": {
    "inspect": "kivik inspect Databases",
    "validate": "kivik validate"
  },
  "author": "Sascha Adler <sadler@crkn.ca>",
  "license": "MIT",
  "dependencies": {
    "kivik": "crkn-rcdr/kivik"
  }
}
