{
  "name": "@crkn-rcdr/access-platform",
  "version": "0.0.0",
  "private": true,
  "description": "Specifications and implementations for the Canadiana Access Platform",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/crkn-rcdr/Access-Platform.git"
  },
  "contributors": [
    {
      "name": "Sascha Adler",
      "email": "sadler@crkn.ca"
    }
  ],
  "license": "CC0-1.0",
  "bugs": {
    "url": "https://github.com/crkn-rcdr/Access-Platform/issues"
  },
  "homepage": "https://github.com/crkn-rcdr/Access-Platform#readme",
  "scripts": {
    "cleanup": "pnpm run kivik:stop",
    "dev": "run-s dev:down dev:up",
    "dev:up": "docker-compose --profile dev up --build --remove-orphans --detach",
    "dev:down": "docker-compose --profile dev down --volumes",
    "dev:restart": "docker-compose --profile dev restart",
    "preinstall": "npx only-allow pnpm",
    "test": "pnpm -r test:all"
  },
  "optionalDependencies": {
    "fsevents": "^2.3.2"
  },
  "devDependencies": {
    "npm-run-all": "^4.1.5"
  }
}
