{
  "compilerOptions": {
    "declaration": true,
    "isolatedModules": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "target": "es2020",

    "strict": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,

    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,
    "noUncheckedIndexedAccess": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,

    "allowUnreachableCode": false
  }
}
