{
  "name": "@crkn-rcdr/lapin",
  "version": "0.0.0",
  "type": "module",
  "description": "Access Platform API server",
  "types": "./dist/index.d.ts",
  "private": true,
  "contributors": [
    {
      "name": "Sascha Adler",
      "email": "sadler@crkn.ca"
    }
  ],
  "license": "CC0-1.0",
  "scripts": {
    "clean": "rm -rf dist",
    "build": "tsc",
    "dev": "nodemon",
    "start": "node ./dist/server.js"
  },
  "dependencies": {
    "@crkn-rcdr/access-env": "workspace:*",
    "@crkn-rcdr/lapin-router": "workspace:*",
    "@trpc/server": "^8.4.2"
  },
  "devDependencies": {
    "@types/node": "^16.4.13",
    "dotenv": "^10.0.0",
    "nodemon": "^2.0.12",
    "npm-run-all": "^4.1.5",
    "ts-node": "^10.3.1",
    "typescript": "^4.3.5"
  },
  "nodemonConfig": {
    "ignoreRoot": [],
    "watch": [
      "src",
      "node_modules/@crkn-rcdr/access-env/dist/esm",
      "node_modules/@crkn-rcdr/lapin-router/dist/esm",
      "node_modules/@crkn-rcdr/lapin-router/node_modules/@crkn-rcdr/access-data/dist/esm",
      "node_modules/@crkn-rcdr/lapin-router/node_modules/@crkn-rcdr/couch-utils/dist/esm"
    ],
    "ext": "ts,js,json",
    "exec": "NODE_NO_WARNINGS=1 node --loader ts-node/esm ./src/server.ts"
  }
}
