{
  "name": "@crkn-rcdr/accessor",
  "version": "0.0.0",
  "description": "Canadiana Access Platform object manipulation library",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/crkn-rcdr/Access-Platform.git",
    "directory": "accessor"
  },
  "contributors": [
    {
      "name": "Sascha Adler",
      "email": "sadler@crkn.ca"
    }
  ],
  "license": "CC0-1.0",
  "bugs": {
    "url": "https://github.com/crkn-rcdr/accessor/issues"
  },
  "homepage": "https://github.com/crkn-rcdr/accessor#readme",
  "main": "dist/index.js",
  "scripts": {
    "ava": "ava -v",
    "build": "tsc",
    "kivik:start": "cd ../couchdb && pnpx kivik start",
    "kivik:stop": "cd ../couchdb && pnpx kivik stop",
    "test": "run-s kivik:start ava; pnpm run kivik:stop",
    "test:all": "ava",
    "watch": "ava -v -w"
  },
  "dependencies": {
    "@crkn-rcdr/access-data": "workspace:*",
    "@crkn-rcdr/nano": "^2.0.1"
  },
  "devDependencies": {
    "ava": "^3.15.0",
    "kivik": "^2.0.0-alpha.9",
    "nano": "^9.0.3",
    "npm-run-all": "^4.1.5",
    "type-fest": "^1.0.1"
  },
  "ava": {
    "extensions": [
      "ts"
    ],
    "require": [
      "ts-node/register"
    ],
    "files": [
      "src/**/*.spec.*",
      "!src/**/common.spec.*"
    ]
  }
}
